body {
  display: flex;
  justify-content:center;
  align-items:center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.calculator {
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  background: linear-gradient(135deg, #17165d,#d9d9d9);
  width: 300px;
}

h1 {
  text-align:center;
  color:#fff;
}

#result {
  width: 100%;
  height: 50px;
  font-size: 2rem;
  text-align: right;
  border: none;
  border-radius: 10px;
  padding: 1px;
  margin-bottom: 10px;
  background-color:#fff;
}

.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.calculator__key {
  padding: 20px;
  font-size: 1.5rem;
  border: none;
  border-radius: 10px;
  background-color: #0e0e0e;
  color:white;
  transition: background-color 0.5s;
}

.calculator__key:hover {
  background-color: #111111;
}

.calculator__key--operator {
  background-color: #090909;
}

.calculator__key--operator:hover {
  background-color: #000000;
}
